#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Apr 17 20:44:51 2017
# Process ID: 3736
# Current directory: Z:/Documents/Xilinx Projects/lab6_aguilar_christian/lab6_aguilar_christian.runs/impl_1
# Command line: vivado.exe -log vga_example.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vga_example.tcl -notrace
# Log file: Z:/Documents/Xilinx Projects/lab6_aguilar_christian/lab6_aguilar_christian.runs/impl_1/vga_example.vdi
# Journal file: Z:/Documents/Xilinx Projects/lab6_aguilar_christian/lab6_aguilar_christian.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vga_example.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'z:/Documents/Xilinx Projects/lab6_aguilar_christian/lab6_aguilar_christian.srcs/sources_1/ip/framebuffer/framebuffer.dcp' for cell 'my_framebuffer'
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [Z:/Cloud/Box Sync/Class Aid/SJSU/EE178 Digital Design with FPGAs/Lab/ee178_spring2017_lab6/vga_example.xdc]
Finished Parsing XDC File [Z:/Cloud/Box Sync/Class Aid/SJSU/EE178 Digital Design with FPGAs/Lab/ee178_spring2017_lab6/vga_example.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'z:/Documents/Xilinx Projects/lab6_aguilar_christian/lab6_aguilar_christian.srcs/sources_1/ip/framebuffer/framebuffer.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
CRITICAL WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'vga_timing' instantiated as 'my_timing' [Z:/Cloud/Box Sync/Class Aid/SJSU/EE178 Digital Design with FPGAs/Lab/ee178_spring2017_lab6/vga_example.v:94]
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 468.895 ; gain = 258.703
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC 23-20] Rule violation (INBB-3) Black Box Instances - Cell 'my_timing' of type 'my_timing/vga_timing' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.
INFO: [Project 1-461] DRC finished with 1 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.843 . Memory (MB): peak = 480.328 ; gain = 11.434
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 0 Warnings, 1 Critical Warnings and 2 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Mon Apr 17 20:45:08 2017...
