#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Apr 17 21:35:03 2017
# Process ID: 5900
# Current directory: D:/Christian/Git/Artix7-LineDrawAlgorithm/lab6_aguilar_christian.runs/impl_1
# Command line: vivado.exe -log vga_example.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vga_example.tcl -notrace
# Log file: D:/Christian/Git/Artix7-LineDrawAlgorithm/lab6_aguilar_christian.runs/impl_1/vga_example.vdi
# Journal file: D:/Christian/Git/Artix7-LineDrawAlgorithm/lab6_aguilar_christian.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vga_example.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'D:/Christian/Git/Artix7-LineDrawAlgorithm/lab6_aguilar_christian.srcs/sources_1/ip/framebuffer/framebuffer.dcp' for cell 'my_framebuffer'
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Christian/Git/Artix7-LineDrawAlgorithm/lab6_aguilar_christian.srcs/constrs_1/imports/ee178_spring2017_lab6/vga_example.xdc]
Finished Parsing XDC File [D:/Christian/Git/Artix7-LineDrawAlgorithm/lab6_aguilar_christian.srcs/constrs_1/imports/ee178_spring2017_lab6/vga_example.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'D:/Christian/Git/Artix7-LineDrawAlgorithm/lab6_aguilar_christian.srcs/sources_1/ip/framebuffer/framebuffer.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 470.078 ; gain = 260.301
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.689 . Memory (MB): peak = 476.988 ; gain = 6.910
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1185dacc2

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 8 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1203d7125

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 941.363 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1203d7125

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 941.363 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 12 unconnected nets.
INFO: [Opt 31-11] Eliminated 10 unconnected cells.
Phase 3 Sweep | Checksum: 194bef0a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 941.363 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 194bef0a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.273 . Memory (MB): peak = 941.363 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 941.363 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 194bef0a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.283 . Memory (MB): peak = 941.363 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 8 newly gated: 0 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: 9e60866a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1070.203 ; gain = 0.000
Ending Power Optimization Task | Checksum: 9e60866a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1070.203 ; gain = 128.840
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1070.203 ; gain = 600.125
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1070.203 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Christian/Git/Artix7-LineDrawAlgorithm/lab6_aguilar_christian.runs/impl_1/vga_example_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Christian/Git/Artix7-LineDrawAlgorithm/lab6_aguilar_christian.runs/impl_1/vga_example_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1070.203 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1070.203 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 26a572ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1070.203 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: d8f2dcf0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1070.203 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: d8f2dcf0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1070.203 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: d8f2dcf0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1070.203 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 11cad3362

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1070.203 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11cad3362

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1070.203 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1166168f2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1070.203 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f61abb19

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1070.203 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f61abb19

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1070.203 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 10b82656e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1070.203 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 18687dc06

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1070.203 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1776f8ccd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1070.203 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1776f8ccd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1070.203 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1776f8ccd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1070.203 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=17.940. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1aafd2b78

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1070.203 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1aafd2b78

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1070.203 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1aafd2b78

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1070.203 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1aafd2b78

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1070.203 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1f4e38cb7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1070.203 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f4e38cb7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1070.203 ; gain = 0.000
Ending Placer Task | Checksum: 1d9a8734a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1070.203 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1070.203 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Christian/Git/Artix7-LineDrawAlgorithm/lab6_aguilar_christian.runs/impl_1/vga_example_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1070.203 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1070.203 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1070.203 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f05a11f5 ConstDB: 0 ShapeSum: e94e6155 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 102e1fa5b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1080.852 ; gain = 10.648

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 102e1fa5b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1080.852 ; gain = 10.648

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 102e1fa5b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1080.852 ; gain = 10.648

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 102e1fa5b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1080.852 ; gain = 10.648
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10b148aad

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1080.906 ; gain = 10.703
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.905 | TNS=0.000  | WHS=-0.190 | THS=-6.077 |

Phase 2 Router Initialization | Checksum: 702a7c08

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1080.906 ; gain = 10.703

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ae803a56

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1080.906 ; gain = 10.703

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 14de5ede9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1080.906 ; gain = 10.703
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.963 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13c9473cb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1080.906 ; gain = 10.703

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1d0197a1e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1080.906 ; gain = 10.703
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.963 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1124e2a0a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1080.906 ; gain = 10.703
Phase 4 Rip-up And Reroute | Checksum: 1124e2a0a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1080.906 ; gain = 10.703

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1124e2a0a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1080.906 ; gain = 10.703

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1124e2a0a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1080.906 ; gain = 10.703
Phase 5 Delay and Skew Optimization | Checksum: 1124e2a0a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1080.906 ; gain = 10.703

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1574d053d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1080.906 ; gain = 10.703
INFO: [Route 35-416] Intermediate Timing Summary | WNS=18.042 | TNS=0.000  | WHS=0.067  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 10c25b025

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1080.906 ; gain = 10.703
Phase 6 Post Hold Fix | Checksum: 10c25b025

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1080.906 ; gain = 10.703

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.115921 %
  Global Horizontal Routing Utilization  = 0.0933108 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: ea8bb208

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1080.906 ; gain = 10.703

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ea8bb208

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1080.906 ; gain = 10.703

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: aaf8fa50

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1080.906 ; gain = 10.703

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=18.042 | TNS=0.000  | WHS=0.067  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: aaf8fa50

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1080.906 ; gain = 10.703
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1080.906 ; gain = 10.703

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1080.906 ; gain = 10.703
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1080.906 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Christian/Git/Artix7-LineDrawAlgorithm/lab6_aguilar_christian.runs/impl_1/vga_example_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Christian/Git/Artix7-LineDrawAlgorithm/lab6_aguilar_christian.runs/impl_1/vga_example_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Christian/Git/Artix7-LineDrawAlgorithm/lab6_aguilar_christian.runs/impl_1/vga_example_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file vga_example_power_routed.rpt -pb vga_example_power_summary_routed.pb -rpx vga_example_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Mon Apr 17 21:36:01 2017...
