#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 18 12:49:19 2017
# Process ID: 896
# Current directory: Z:/Cloud/Github/Personal/Artix7-LineDrawAlgorithm/lab6_aguilar_christian.runs/synth_1
# Command line: vivado.exe -log vga_example.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga_example.tcl
# Log file: Z:/Cloud/Github/Personal/Artix7-LineDrawAlgorithm/lab6_aguilar_christian.runs/synth_1/vga_example.vds
# Journal file: Z:/Cloud/Github/Personal/Artix7-LineDrawAlgorithm/lab6_aguilar_christian.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source vga_example.tcl -notrace
Command: synth_design -top vga_example -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1300 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 282.633 ; gain = 72.680
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'vga_example' [Z:/Cloud/Github/Personal/Artix7-LineDrawAlgorithm/lab6_aguilar_christian.srcs/sources_1/imports/ee178_spring2017_lab6/vga_example.v:13]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [Z:/Cloud/Github/Personal/Artix7-LineDrawAlgorithm/lab6_aguilar_christian.srcs/sources_1/imports/ee178_spring2017_lab6/vga_example.v:40]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [Z:/Cloud/Github/Personal/Artix7-LineDrawAlgorithm/lab6_aguilar_christian.srcs/sources_1/imports/ee178_spring2017_lab6/vga_example.v:40]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14146]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-638] synthesizing module 'MMCME2_BASE' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20534]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 25.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_BASE' (2#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20534]
INFO: [Synth 8-638] synthesizing module 'BUFH' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:806]
INFO: [Synth 8-256] done synthesizing module 'BUFH' (3#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:806]
INFO: [Synth 8-638] synthesizing module 'BUFGCE' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:617]
	Parameter CE_TYPE bound to: SYNC - type: string 
	Parameter IS_CE_INVERTED bound to: 1'b0 
	Parameter IS_I_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'BUFGCE' (4#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:617]
INFO: [Synth 8-638] synthesizing module 'ODDR' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:25305]
	Parameter DDR_CLK_EDGE bound to: OPPOSITE_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-256] done synthesizing module 'ODDR' (5#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:25305]
INFO: [Synth 8-638] synthesizing module 'vga_timing' [Z:/Cloud/Github/Personal/Artix7-LineDrawAlgorithm/lab6_aguilar_christian.srcs/sources_1/imports/ee178_spring2017_lab6/vga_timing.v:13]
INFO: [Synth 8-256] done synthesizing module 'vga_timing' (6#1) [Z:/Cloud/Github/Personal/Artix7-LineDrawAlgorithm/lab6_aguilar_christian.srcs/sources_1/imports/ee178_spring2017_lab6/vga_timing.v:13]
INFO: [Synth 8-638] synthesizing module 'framebuffer' [Z:/Cloud/Github/Personal/Artix7-LineDrawAlgorithm/lab6_aguilar_christian.runs/synth_1/.Xil/Vivado-896-CHRISTIANAG1660/realtime/framebuffer_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'framebuffer' (7#1) [Z:/Cloud/Github/Personal/Artix7-LineDrawAlgorithm/lab6_aguilar_christian.runs/synth_1/.Xil/Vivado-896-CHRISTIANAG1660/realtime/framebuffer_stub.v:6]
INFO: [Synth 8-226] default block is never used [Z:/Cloud/Github/Personal/Artix7-LineDrawAlgorithm/lab6_aguilar_christian.srcs/sources_1/imports/ee178_spring2017_lab6/vga_example.v:187]
INFO: [Synth 8-226] default block is never used [Z:/Cloud/Github/Personal/Artix7-LineDrawAlgorithm/lab6_aguilar_christian.srcs/sources_1/imports/ee178_spring2017_lab6/vga_example.v:284]
INFO: [Synth 8-155] case statement is not full and has no default [Z:/Cloud/Github/Personal/Artix7-LineDrawAlgorithm/lab6_aguilar_christian.srcs/sources_1/imports/ee178_spring2017_lab6/vga_example.v:303]
INFO: [Synth 8-638] synthesizing module 'linedraw' [Z:/Cloud/Github/Personal/Artix7-LineDrawAlgorithm/lab6_aguilar_christian.srcs/sources_1/imports/ee178_spring2017_lab6/linedraw.v:13]
INFO: [Synth 8-256] done synthesizing module 'linedraw' (8#1) [Z:/Cloud/Github/Personal/Artix7-LineDrawAlgorithm/lab6_aguilar_christian.srcs/sources_1/imports/ee178_spring2017_lab6/linedraw.v:13]
INFO: [Synth 8-256] done synthesizing module 'vga_example' (9#1) [Z:/Cloud/Github/Personal/Artix7-LineDrawAlgorithm/lab6_aguilar_christian.srcs/sources_1/imports/ee178_spring2017_lab6/vga_example.v:13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 320.121 ; gain = 110.168
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 320.121 ; gain = 110.168
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'framebuffer' instantiated as 'my_framebuffer' [Z:/Cloud/Github/Personal/Artix7-LineDrawAlgorithm/lab6_aguilar_christian.srcs/sources_1/imports/ee178_spring2017_lab6/vga_example.v:142]
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [Z:/Cloud/Github/Personal/Artix7-LineDrawAlgorithm/lab6_aguilar_christian.runs/synth_1/.Xil/Vivado-896-CHRISTIANAG1660/dcp/framebuffer_in_context.xdc] for cell 'my_framebuffer'
Finished Parsing XDC File [Z:/Cloud/Github/Personal/Artix7-LineDrawAlgorithm/lab6_aguilar_christian.runs/synth_1/.Xil/Vivado-896-CHRISTIANAG1660/dcp/framebuffer_in_context.xdc] for cell 'my_framebuffer'
Parsing XDC File [Z:/Cloud/Github/Personal/Artix7-LineDrawAlgorithm/lab6_aguilar_christian.srcs/constrs_1/imports/ee178_spring2017_lab6/vga_example.xdc]
Finished Parsing XDC File [Z:/Cloud/Github/Personal/Artix7-LineDrawAlgorithm/lab6_aguilar_christian.srcs/constrs_1/imports/ee178_spring2017_lab6/vga_example.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [Z:/Cloud/Github/Personal/Artix7-LineDrawAlgorithm/lab6_aguilar_christian.srcs/constrs_1/imports/ee178_spring2017_lab6/vga_example.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_example_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_example_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFGCE => BUFGCTRL: 1 instances
  MMCME2_BASE => MMCME2_ADV: 1 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 608.141 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 608.141 ; gain = 398.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 608.141 ; gain = 398.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 608.141 ; gain = 398.188
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "b" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "b" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 608.141 ; gain = 398.188
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 4     
	   2 Input      9 Bit       Adders := 1     
	   3 Input      9 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	               11 Bit    Registers := 4     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 7     
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 6     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 14    
	   3 Input      4 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	   3 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vga_example 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 5     
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 14    
	   3 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 6     
Module vga_timing 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
Module linedraw 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
	   3 Input      9 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 4     
+---Registers : 
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 6     
	   2 Input      2 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "b" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "b" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'framebuffer_pixelpair_out_sel_reg' (FD) to 'hcount_delayed_reg[0]'
WARNING: [Synth 8-3332] Sequential element (my_linedraw/err_reg[8]) is unused and will be removed from module vga_example.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 608.141 ; gain = 398.188
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 608.141 ; gain = 398.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 621.902 ; gain = 411.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 621.902 ; gain = 411.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 621.902 ; gain = 411.949
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 621.902 ; gain = 411.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 621.902 ; gain = 411.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 621.902 ; gain = 411.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 621.902 ; gain = 411.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 621.902 ; gain = 411.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+--------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name     | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+--------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|vga_example | prng_reg[17] | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|vga_example | prng_reg[14] | 6      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+------------+--------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |framebuffer   |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |framebuffer |     1|
|2     |BUFGCE      |     1|
|3     |BUFH        |     1|
|4     |CARRY4      |    16|
|5     |LUT1        |     8|
|6     |LUT2        |    45|
|7     |LUT3        |    23|
|8     |LUT4        |    72|
|9     |LUT5        |    43|
|10    |LUT6        |    63|
|11    |MMCME2_BASE |     1|
|12    |MUXF7       |     2|
|13    |ODDR        |     1|
|14    |SRL16E      |     2|
|15    |FDRE        |   148|
|16    |IBUF        |    13|
|17    |OBUF        |    24|
+------+------------+------+

Report Instance Areas: 
+------+--------------+-----------+------+
|      |Instance      |Module     |Cells |
+------+--------------+-----------+------+
|1     |top           |           |   475|
|2     |  my_linedraw |linedraw   |   179|
|3     |  my_timing   |vga_timing |    76|
+------+--------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 621.902 ; gain = 411.949
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 621.902 ; gain = 123.004
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 621.902 ; gain = 411.949
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFGCE => BUFGCTRL: 1 instances
  MMCME2_BASE => MMCME2_ADV: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
46 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 621.902 ; gain = 411.949
INFO: [Common 17-1381] The checkpoint 'Z:/Cloud/Github/Personal/Artix7-LineDrawAlgorithm/lab6_aguilar_christian.runs/synth_1/vga_example.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 621.902 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Apr 18 12:49:58 2017...
