#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Apr 17 20:41:57 2017
# Process ID: 8824
# Current directory: Z:/Documents/Xilinx Projects/lab6_aguilar_christian/lab6_aguilar_christian.runs/framebuffer_synth_1
# Command line: vivado.exe -log framebuffer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source framebuffer.tcl
# Log file: Z:/Documents/Xilinx Projects/lab6_aguilar_christian/lab6_aguilar_christian.runs/framebuffer_synth_1/framebuffer.vds
# Journal file: Z:/Documents/Xilinx Projects/lab6_aguilar_christian/lab6_aguilar_christian.runs/framebuffer_synth_1\vivado.jou
#-----------------------------------------------------------
source framebuffer.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 291.625 ; gain = 81.961
INFO: [Synth 8-638] synthesizing module 'framebuffer' [z:/Documents/Xilinx Projects/lab6_aguilar_christian/lab6_aguilar_christian.srcs/sources_1/ip/framebuffer/synth/framebuffer.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'framebuffer' (11#1) [z:/Documents/Xilinx Projects/lab6_aguilar_christian/lab6_aguilar_christian.srcs/sources_1/ip/framebuffer/synth/framebuffer.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:01:03 ; elapsed = 00:01:12 . Memory (MB): peak = 491.152 ; gain = 281.488
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:03 ; elapsed = 00:01:12 . Memory (MB): peak = 491.152 ; gain = 281.488
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 592.219 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:12 ; elapsed = 00:01:24 . Memory (MB): peak = 592.219 ; gain = 382.555
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:12 ; elapsed = 00:01:24 . Memory (MB): peak = 592.219 ; gain = 382.555
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:12 ; elapsed = 00:01:24 . Memory (MB): peak = 592.219 ; gain = 382.555
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:13 ; elapsed = 00:01:24 . Memory (MB): peak = 592.219 ; gain = 382.555
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:13 ; elapsed = 00:01:25 . Memory (MB): peak = 592.219 ; gain = 382.555
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:23 ; elapsed = 00:01:35 . Memory (MB): peak = 592.219 ; gain = 382.555
Finished Timing Optimization : Time (s): cpu = 00:01:23 ; elapsed = 00:01:36 . Memory (MB): peak = 592.219 ; gain = 382.555
Finished Technology Mapping : Time (s): cpu = 00:01:23 ; elapsed = 00:01:36 . Memory (MB): peak = 592.219 ; gain = 382.555
Finished IO Insertion : Time (s): cpu = 00:01:24 ; elapsed = 00:01:36 . Memory (MB): peak = 592.219 ; gain = 382.555
Finished Renaming Generated Instances : Time (s): cpu = 00:01:24 ; elapsed = 00:01:36 . Memory (MB): peak = 592.219 ; gain = 382.555
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:24 ; elapsed = 00:01:36 . Memory (MB): peak = 592.219 ; gain = 382.555
Finished Renaming Generated Ports : Time (s): cpu = 00:01:24 ; elapsed = 00:01:36 . Memory (MB): peak = 592.219 ; gain = 382.555
Finished Handling Custom Attributes : Time (s): cpu = 00:01:24 ; elapsed = 00:01:36 . Memory (MB): peak = 592.219 ; gain = 382.555
Finished Renaming Generated Nets : Time (s): cpu = 00:01:24 ; elapsed = 00:01:36 . Memory (MB): peak = 592.219 ; gain = 382.555

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |     2|
|2     |LUT3     |    12|
|3     |RAMB36E1 |     8|
|4     |FDRE     |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:24 ; elapsed = 00:01:36 . Memory (MB): peak = 592.219 ; gain = 382.555
synth_design: Time (s): cpu = 00:01:23 ; elapsed = 00:01:33 . Memory (MB): peak = 619.520 ; gain = 404.754
